<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    * {
    background-color: black;
    color: white;
    }
    
    .container {
    margin-top: 100px;
    
    }
    
    audio {
    margin-top: 50px;
    
    }
    
    .wrapper {
    
    overflow: hidden;
    border-radius: 50%;
    
    }
    
    .pedro {
    scale: 1.1;
    }
    
    @keyframes bounce {
    to { translate: 0 20px }
    }
    
    .pedro {
    animation: bounce 200ms
    linear infinite alternate;
    }
    
    @keyframes spin {
    to { rotate: -1turn; }
    }
    
    .wrapper {
    animation: spin 10s
    linear infinite;
    }
    </style>
    <title>Hi, I'm pedro</title>
  </head>
  <body>
    <center>
    <div class="container">
    <h1 style="margin-bottom: 20px;">Hi, I'm Pedro</h1>
    <div class="card wrapper">
    <img src="rakun.jpg" class="img-thumbnail pedro" alt="...">
    
    </div>
    <audio controls>
    <source src="pedro.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
    </audio>
    </div>
    </center>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
